//Задание 2. Функция, реверсирующая массив
//
//Что нужно сделать
//
//Напишите функцию, принимающую на вход массив и возвращающую массив, в котором элементы идут в обратном порядке
//по сравнению с исходным.
//Напишите программу, демонстрирующую работу этого метода.
//
//Что оценивается
//
//При вводе 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 программа должна выводить при помощи дополнительной функции,
//реверсировав массив: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1.
package main

import "fmt"

func main() {
	var num [10]int

	fmt.Println("--- Input array numbers: ")

	for i := range num {
		fmt.Printf("Input number [%v]= ", i+1)
		fmt.Scan(&num[i])
	}

	fmt.Println("--- Revers Array ---")
	revers(num)
}

func revers(num [10]int) {

	for i, j := 0, len(num)-1; i < j; i, j = i+1, j-1 {
		num[i], num[j] = num[j], num[i]
	}

	fmt.Println(num)
}
