//Задача 2. Курица или яйцо
//
//Напишите программу, которая спорит с пользователем что появилось раньше, курица или яйцо.
//В бесконечном цикле программа ждет от пользователя ответ и всё время отвечает на него “яйцо”.
//Программа должна прерывать цикл, как только пользователь введет слово “надоело”, и за пределами цикла
//выводит сообщение о своей победе.
package main

import "fmt"

func main() {
	var s string
	s = ""
	for true {
		fmt.Print("What comes before the chicken or the egg ?")
		fmt.Scan(&s)
		fmt.Println()
		if s == "hvatit" {
			break
		}
		fmt.Println("-- egg ---")
	}
	fmt.Println(" Egg WIN !!! ")
}
