//Задание 3 (по желанию). Расчёт сдачи
//
//
//Что нужно сделать
//Напишите функцию, которая посчитает, сможет ли продавец в киоске обслужить всех покупателей.
//В киоске каждый лимонад стоит пять долларов. Клиенты стоят в очереди, чтобы купить у вас, и заказывают
//по одному лимонаду. Каждый покупатель может купить только один лимонад и заплатить купюрами номиналом 5, 10
//или 20 долларов. Вы должны дать каждому покупателю сдачу с его купюры.
//
//Обратите внимание, что сначала у вас нет сдачи.
//
//Советы и рекомендации
//Сигнатура функции lemonadeChange(bills []int) bool,
//
//где bills — это купюры, которые мы получаем от покупателей, по одной купюре от каждого.
//
//Верните true, если вы можете предоставить каждому покупателю правильную сдачу.
package main

import "fmt"

func main() {
	var bills = []int{5, 10, 5, 20}
	fmt.Println(lemonadeChange(bills))
	bills = []int{5, 10, 5, 20, 20}
	fmt.Println(lemonadeChange(bills))
}
func lemonadeChange(bills []int) bool {
	fives, tens := 0, 0

	for _, b := range bills {
		switch b {
		case 5:
			fives++
		case 10:
			fives--
			tens++
		case 20:
			if tens > 0 {
				tens--
				fives--
			} else {
				fives -= 3
			}
		}
		if fives < 0 || tens < 0 {
			return false
		}
	}
	return true
}
