//Задание 4. Предыдущее занятие на if
//
//
//Что нужно сделать
//Есть три переменные со значениями 0. Первую нужно наполнить до 10, вторую — до 100, третью — до 1000.
//Напишите цикл, в котором эти переменные будут увеличиваться на один.
//
//Рекомендация
//Используйте условия для пропуска переменных, которые уже достигли своих лимитов.
package main

import "fmt"

func main() {

	var a, b, c int

	//cycle will increase 10+100+1000

	for i := 0; i < 1110; i++ {

		if a != 10 {
			a += 1
			fmt.Println("a= ", a)
			continue
		}

		if b != 100 {
			b += 1
			fmt.Println("b= ", b)
			continue
		}

		if c != 1000 {
			c += 1
			fmt.Println("c= ", c)
			continue
		}

	}
	fmt.Println("a===", a)
	fmt.Println("b===", b)
	fmt.Println("c===", c)
}
