//Задание 1. Зеркальные билеты
//
//Что нужно сделать
//Выведите, сколько зеркальных билетов находится среди всех шестизначных номеров от 100000 до 999999.
//----------------------------
//Советы и рекомендации
//Для зеркального отображения числа используйте цикл.
//
//Пример работы программы:
//
//Количество зеркальных билетов среди всех шестизначных номеров
//от 100000 до 999999:
//900

package main

import "fmt"

func main() {
	var x1, x2, x3, y3, y2, y1, countTickets, i int

	countTickets = 0

	for i = 100000; i <= 999999; i++ {
		// select the digits of the number
		x1 = i / 100000
		x2 = i / 10000 % 10
		x3 = i / 1000 % 10
		y3 = i / 100 % 10
		y2 = i / 10 % 10
		y1 = i % 10

		if x1 == y1 && x2 == y2 && x3 == y3 {
			countTickets += 1
		}
	}
	fmt.Println("Number of mirror tickets ")
	fmt.Println("From 100000 to 999999")
	fmt.Println(countTickets)
}
